<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2708876</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Fri Jan 13 11:49:31 2023</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2019.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>546c3ddef4ea4ad78a2955739b43a7b7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>78</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>e6c58f80152b58bbaaaa574378ee78c1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>212503788_0_0_223</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7s25</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>spartan7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csga324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2592 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>34.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractsearchablepanel_show_search=9</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=4</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=2</TD>
   <TD>basedialog_apply=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=102</TD>
   <TD>basedialog_ok=392</TD>
   <TD>basedialog_yes=5</TD>
   <TD>boardchooser_board_table=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>checktimingresulttreetablepanel_check_timing_result_tree_table=12</TD>
   <TD>closeplanner_cancel=1</TD>
   <TD>closeplanner_yes=3</TD>
   <TD>cmdmsgdialog_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=28</TD>
   <TD>commandsinput_type_tcl_command_here=1</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>coretreetablepanel_core_tree_table=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>createsrcfiledialog_file_name=3</TD>
   <TD>customizecoredialog_ip_location=1</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=1</TD>
   <TD>expreporttreepanel_exp_report_tree_table=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=2</TD>
   <TD>filesetpanel_file_set_panel_tree=235</TD>
   <TD>filesetpanel_messages=1</TD>
   <TD>floorplaneditor_metric=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>flownavigatortreepanel_flow_navigator_tree=240</TD>
   <TD>fpgachooser_reset_all_filters=1</TD>
   <TD>graphicalview_zoom_fit=10</TD>
   <TD>hardwaretreepanel_hardware_tree_table=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_search_text_combo_box=1</TD>
   <TD>hexceptiondialog_continue=1</TD>
   <TD>instancemenu_floorplanning=1</TD>
   <TD>launchpanel_dont_show_this_dialog_again=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>logmonitor_monitor=11</TD>
   <TD>mainmenumgr_checkpoint=8</TD>
   <TD>mainmenumgr_design_hubs=7</TD>
   <TD>mainmenumgr_edit=20</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_export=2</TD>
   <TD>mainmenumgr_file=28</TD>
   <TD>mainmenumgr_floorplanning=2</TD>
   <TD>mainmenumgr_flow=20</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_help=2</TD>
   <TD>mainmenumgr_import=3</TD>
   <TD>mainmenumgr_io_planning=3</TD>
   <TD>mainmenumgr_ip=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open=2</TD>
   <TD>mainmenumgr_open_recent_project=6</TD>
   <TD>mainmenumgr_project=20</TD>
   <TD>mainmenumgr_reports=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_settings=4</TD>
   <TD>mainmenumgr_simulation_waveform=6</TD>
   <TD>mainmenumgr_text_editor=6</TD>
   <TD>mainmenumgr_timing=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_tools=28</TD>
   <TD>mainmenumgr_unselect_type=1</TD>
   <TD>mainmenumgr_view=16</TD>
   <TD>mainmenumgr_window=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>maintoolbarmgr_run=102</TD>
   <TD>mainwinmenumgr_layout=24</TD>
   <TD>mainwinmenumgr_load=1</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=109</TD>
   <TD>msgview_clear_messages_resulting_from_user_executed=7</TD>
   <TD>navigabletimingreporttab_timing_report_navigation_tree=11</TD>
   <TD>netlistschmenuandmouse_expand_collapse=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlistschmenuandmouse_view=8</TD>
   <TD>netlisttreeview_netlist_tree=10</TD>
   <TD>newprojectwizard_project_template_tree=9</TD>
   <TD>pacommandnames_add_sources=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_target=24</TD>
   <TD>pacommandnames_auto_update_hier=10</TD>
   <TD>pacommandnames_create_hardware_dashboards=3</TD>
   <TD>pacommandnames_goto_implemented_design=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_netlist_design=3</TD>
   <TD>pacommandnames_new_project=4</TD>
   <TD>pacommandnames_open_example_project=1</TD>
   <TD>pacommandnames_open_hardware_manager=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_project=2</TD>
   <TD>pacommandnames_open_target=1</TD>
   <TD>pacommandnames_reports_window=1</TD>
   <TD>pacommandnames_run_bitgen=74</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_run_implementation=28</TD>
   <TD>pacommandnames_run_synthesis=91</TD>
   <TD>pacommandnames_set_as_top=1</TD>
   <TD>pacommandnames_simulation_live_break=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_live_restart=24</TD>
   <TD>pacommandnames_simulation_live_run=113</TD>
   <TD>pacommandnames_simulation_live_run_all=5</TD>
   <TD>pacommandnames_simulation_live_step=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run=2</TD>
   <TD>pacommandnames_simulation_run_behavioral=1</TD>
   <TD>pacommandnames_simulation_run_post_implementation_functional=9</TD>
   <TD>pacommandnames_simulation_run_post_synthesis_functional=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>pagraphicalview_view=3</TD>
   <TD>paviews_code=16</TD>
   <TD>paviews_device=8</TD>
   <TD>paviews_ip_catalog=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_project_summary=48</TD>
   <TD>programdebugtab_open_recently_opened_target=14</TD>
   <TD>programdebugtab_program_device=1</TD>
   <TD>programdebugtab_refresh_device=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_program=104</TD>
   <TD>progressdialog_background=6</TD>
   <TD>progressdialog_cancel=2</TD>
   <TD>projectnamechooser_choose_project_location=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectnamechooser_project_name=1</TD>
   <TD>projecttab_reload=1</TD>
   <TD>rdicommands_custom_commands=6</TD>
   <TD>rdicommands_delete=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_properties=1</TD>
   <TD>rdicommands_settings=3</TD>
   <TD>rdicommands_undo=1</TD>
   <TD>rdicommands_waveform_save_configuration=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdiviews_waveform_viewer=139</TD>
   <TD>removesourcesdialog_also_delete=2</TD>
   <TD>reportutilizationdialog_results_name=1</TD>
   <TD>reportutiltab_report_utilization_navigation_tree=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_save=25</TD>
   <TD>saveschematicdialog_orientation=1</TD>
   <TD>saveschematicdialog_specify_output_pdf_file=1</TD>
   <TD>schmenuandmouse_expand_cone=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>schmenuandmouse_save_as_pdf_file=4</TD>
   <TD>selectmenu_highlight=1</TD>
   <TD>selectmenu_mark=1</TD>
   <TD>settingsdialog_options_tree=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdisplaypage_use_os_font_scaling=1</TD>
   <TD>settingsdisplaypage_user_defined_scale_factor=3</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=1</TD>
   <TD>simpleoutputproductdialog_synthesize_design_globally=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationforcesettingsdialog_force_value=10</TD>
   <TD>simulationforcesettingsdialog_leading_edge_value=31</TD>
   <TD>simulationforcesettingsdialog_period=32</TD>
   <TD>simulationforcesettingsdialog_trailing_edge_value=31</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationforcesettingsdialog_value_radix=29</TD>
   <TD>simulationliverunforcomp_specify_time_and_units=14</TD>
   <TD>simulationobjectspanel_simulation_objects_tree_table=30</TD>
   <TD>simulationscopespanel_simulate_scope_table=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_add_directories=2</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=3</TD>
   <TD>srcchooserpanel_add_or_create_source_file=2</TD>
   <TD>srcchooserpanel_create_file=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_documentation=1</TD>
   <TD>srcmenu_ip_hierarchy=14</TD>
   <TD>srcmenu_refresh_hierarchy=1</TD>
   <TD>stalerundialog_yes=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>statemonitor_reset_step=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=11</TD>
   <TD>syntheticastatemonitor_cancel=3</TD>
   <TD>taskbanner_close=19</TD>
</TR><TR ALIGN='LEFT'>   <TD>tclconsoleview_clear_all_output_in_tcl_console=1</TD>
   <TD>tclconsoleview_tcl_console_code_editor=9</TD>
   <TD>utilizationhierviewtreetablepanel_show_percentage=2</TD>
   <TD>utilizationhierviewtreetablepanel_table(hierarchy)=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformfindbar_find_by=6</TD>
   <TD>waveformnametree_waveform_name_tree=196</TD>
   <TD>waveformview_find=8</TD>
   <TD>waveformview_goto_last_time=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_next_transition=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=1</TD>
   <TD>addsources=11</TD>
   <TD>autoconnecttarget=24</TD>
   <TD>coreview=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>createhardwaredashboards=3</TD>
   <TD>customizecore=1</TD>
   <TD>editdelete=4</TD>
   <TD>editpaste=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>editproperties=1</TD>
   <TD>editundo=3</TD>
   <TD>launchprogramfpga=105</TD>
   <TD>newproject=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>openexampleproject=1</TD>
   <TD>openhardwaremanager=140</TD>
   <TD>openproject=2</TD>
   <TD>openrecenttarget=39</TD>
</TR><TR ALIGN='LEFT'>   <TD>opentarget=1</TD>
   <TD>programdevice=106</TD>
   <TD>refreshdevice=1</TD>
   <TD>reportutilization=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=85</TD>
   <TD>runimplementation=104</TD>
   <TD>runschematic=1</TD>
   <TD>runsynthesis=148</TD>
</TR><TR ALIGN='LEFT'>   <TD>savefileproxyhandler=9</TD>
   <TD>settopnode=1</TD>
   <TD>showview=32</TD>
   <TD>simulationbreak=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrestart=24</TD>
   <TD>simulationrun=23</TD>
   <TD>simulationrunall=5</TD>
   <TD>simulationrunfortime=88</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationstep=1</TD>
   <TD>toolssettings=5</TD>
   <TD>toolstemplates=2</TD>
   <TD>viewlayoutcmd=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=9</TD>
   <TD>viewtaskrtlanalysis=5</TD>
   <TD>viewtasksynthesis=2</TD>
   <TD>waveformsaveconfiguration=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=13</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=1</TD>
   <TD>export_simulation_ies=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=1</TD>
   <TD>export_simulation_questa=1</TD>
   <TD>export_simulation_riviera=1</TD>
   <TD>export_simulation_vcs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=1</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=21</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=12</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=3</TD>
    <TD>carry4=258</TD>
    <TD>dsp48e1=13</TD>
    <TD>fdre=462</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=7</TD>
    <TD>gnd=16</TD>
    <TD>ibuf=7</TD>
    <TD>ldce=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=40</TD>
    <TD>lut2=376</TD>
    <TD>lut3=463</TD>
    <TD>lut4=312</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=210</TD>
    <TD>lut6=312</TD>
    <TD>muxf7=36</TD>
    <TD>muxf8=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=6</TD>
    <TD>vcc=16</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=3</TD>
    <TD>carry4=258</TD>
    <TD>dsp48e1=13</TD>
    <TD>fdre=462</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=7</TD>
    <TD>gnd=16</TD>
    <TD>ibuf=7</TD>
    <TD>ldce=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=40</TD>
    <TD>lut2=376</TD>
    <TD>lut3=463</TD>
    <TD>lut4=312</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=210</TD>
    <TD>lut6=312</TD>
    <TD>muxf7=36</TD>
    <TD>muxf8=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=6</TD>
    <TD>vcc=16</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dpip-1=4</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=3</TD>
    <TD>bufgctrl_util_percentage=9.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=48</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=12</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=6</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=12</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=3</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=3</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=13</TD>
    <TD>dsps_available=80</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=16.25</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=1</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=45</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=90</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=45</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=3</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=258</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=13</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=463</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=7</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldce_functional_category=Flop &amp; Latch</TD>
    <TD>ldce_used=30</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=39</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=376</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=463</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=312</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=210</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=312</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=12</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=6</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=7300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=36</TD>
    <TD>f7_muxes_util_percentage=0.49</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=3650</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=12</TD>
    <TD>f8_muxes_util_percentage=0.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=14600</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=1384</TD>
    <TD>lut_as_logic_util_percentage=9.48</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=5000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=29200</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=470</TD>
    <TD>register_as_flip_flop_util_percentage=1.61</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=29200</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=30</TD>
    <TD>register_as_latch_util_percentage=0.10</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=14600</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=1384</TD>
    <TD>slice_luts_util_percentage=9.48</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=29200</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=500</TD>
    <TD>slice_registers_util_percentage=1.71</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=14600</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=1384</TD>
    <TD>lut_as_logic_util_percentage=9.48</TD>
    <TD>lut_as_memory_available=5000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=0</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=101</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=101</TD>
    <TD>lut_in_front_of_the_register_is_used_used=60</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=60</TD>
    <TD>register_driven_from_outside_the_slice_used=161</TD>
    <TD>register_driven_from_within_the_slice_fixed=161</TD>
    <TD>register_driven_from_within_the_slice_used=339</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=3650</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=29200</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=500</TD>
    <TD>slice_registers_util_percentage=1.71</TD>
    <TD>slice_used=499</TD>
    <TD>slice_util_percentage=13.67</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=317</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=182</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=3650</TD>
    <TD>unique_control_sets_fixed=3650</TD>
    <TD>unique_control_sets_used=24</TD>
    <TD>unique_control_sets_util_percentage=0.66</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.66</TD>
    <TD>using_o5_and_o6_used=328</TD>
    <TD>using_o5_output_only_fixed=328</TD>
    <TD>using_o5_output_only_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=0</TD>
    <TD>using_o6_output_only_used=1056</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7s25csga324-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=topModule</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:02s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=780.930MB</TD>
    <TD>memory_peak=1290.289MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=post-synthesis</TD>
    <TD>-sim_type=functional</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
